Output   512   512   output/CornellBoxWoodGI_LQ.tif
#          eye      upvec   look     fov    aspect ratio
Camera   0 0 39   0 1 0   0 0 9.9  36.5 1

# numDOFSamples apertureSize, focPntX, focPntY, focPntZ
Focus  1 1  0 0 -2

BounceDepth   1
GIDepth       1
ShadowBias 0.0005
GISamples 8
AASamples 1#2

## Lights ##
#          px,py,pz, v1x,v1y,v1z, v2x,v2y,v2z, numSamples, falloff, r, g, b
AreaLight -3 9 -3     6 0 0          0 0 6      2           .08      .8 .8 .8



## The Box ##

Material   1 1 1   0.8 0.8 0.8   .15 .15 .15   .08 .08 .08   1 1 1  .8
Texture Diffuse textures/wood.bmp
Texture Ambient textures/wood.bmp


# Floor
MTriangle   -10 -10 10   10 -10 -10   -10 -10 -10   0 1  1 0  0 0
MTriangle    10 -10 10   10 -10 -10   -10 -10  10   1 1  1 0  0 1

#          ra,ga,ba, rd,gd,bd,     rs,gs,bs, rr,gr,br, rRad,gRad,bRad, shine
Material   1 1 1     0.8 0.8 0.8   0 0 0     0 0 0      1 1 1          1

# Ceiling
Triangle   -10 10 -10 10 10 -10 -10 10 10 
Triangle   -10 10 10 10 10 -10  10 10 10

# Front wall
Triangle   -10 -10 -10   10 10 -10   -10 10 -10
Triangle   10 -10 -10   10 10 -10   -10 -10 -10

# Red wall
Material   1 0 0   1 0 0   0 0 0   0 0 0   1 1 1   0
Triangle   -10 10 10   -10 -10 -10   -10 10 -10
Triangle   -10 -10 10   -10 -10 -10   -10 10 10

# Blue wall
Material   0 0 1   0 0 1   0 0 0   0 0 0   1 1 1   0
Triangle   10 -10 10   10 10 -10   10 -10 -10
Triangle   10 10 10   10 10 -10   10 -10 10



## Stuff in the box ##

# Diffuse Sphere
Material   1 1 1   0.8 0.8 0.8   0 0 0   0 0 0   1 1 1   1
Sphere   5 -6 1   4

# Mirror Sphere
Material   1 1 1   0 0 0    1 1 1   0.9 0.9 0.9   0 0 0  64
Sphere   -5 -6 -5   4
